<!DOCTYPE html>
<html class="root rd-navbar-sidebar-active page-small-footer" lang="en">

<head>
  <title>阿爾發 - 再平衡</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta property="og:title" content="Template Monster Admin Template">
  <meta property="og:description"
    content="brevis, barbatus clabulares aliquando convertam de dexter, peritus capio. devatio clemens habitio est.">
  <meta property="og:image" content="http://digipunk.netii.net/images/radar.gif">
  <meta property="og:url" content="http://digipunk.netii.net">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="components/base/base.min.css">
  <style>
    .slick-vertical .slick-slide {
      width: 100% !important;
    }

    .order-form{
      background: #fff;
      width: 800px;
      margin: 0 auto;
    }

    .order-header{
      background: #16b6d2;
      width: 100%;
      height: 50px;
      text-align: center;
      color: #fff;
      font-size: 28px;
    }

    .order-message-block
    {
      width: 100%;
    }

    .order-item
    {
      display: flex;
    }

    .order-head
    {
      width: 50%;
      padding:20px;
    }
    
    .order-text
    {
      width: 50%;
      padding:20px;
    }

    .stock-block
    {
      width: 100%;
      padding:20px;
    }
    .stock-table
    {
      width: 100%;
    }
    .stock-table tr
    {
      border-bottom: 1px solid #aaa;
    }
    .stock-table td
    {
      padding: 10px 5px;
    }
    .finish-button
    {
      margin: 0 auto;
      padding-bottom: 30px;
      display: table;
    }
  </style>
</head>

<body>
  <div class="page">
    <header class="section page-header">
      <!--RD Navbar-->
      <!-- 訂單編號,訂單種類,訂單狀態,達成率 -->
      <!-- 訂單種類 -->
      <!-- 退休金準備(1) -->
      <!-- 穩定累積財富(2) -->
      <!-- 財產保值抗通膨(3) -->
      <!-- 子女教育金(4) -->
      <!-- 存錢買房(5) -->
      <!-- 其他目標(6) -->
      <!-- 訂單狀態 -->
      <!-- 已下單(2),未成交(1),未下單(0) -->
      <div class="d-none">
        <span id="ctl00_ResultLB">[['Preservation', 0.00, 'P2020021200004', 1, -1],['Retirement', 0.00,
          'P2020021800001',
          1, -1],]</span>
        <span id="ctl00_LoginLB">測試仔123</span>
      </div>
      <div class="rd-navbar-wrap">
        <nav class="rd-navbar">
          <div class="rd-navbar-panel">
            <div class="rd-navbar-panel-cell">
              <button class="btn button-navbar" data-navigation-switch="data-navigation-switch"><span
                  class="fa-bars"></span></button>
            </div>
            <div class="rd-navbar-panel-cell d-none d-xl-block">
              <!-- Breadcrumbs-->
              <ul class="breadcrumbs">
                <li class="breadcrumbs-item">
                  <a class="breadcrumbs-link" href="order.html">
                    <span class="breadcrumbs-icon mdi mdi-view-grid"></span>
                    <span>總覽頁面</span>
                  </a>
                </li>
              </ul>
            </div>
            <div class="rd-navbar-panel-center"></div>
            <div class="rd-navbar-panel-cell">
              <button class="btn button-navbar"
                data-multi-switch='{"targets":"#subpanel-notifications","scope":"#subpanel-notifications","isolate":"[data-multi-switch]"}'>
                <span class="fa-bell"></span>
                <span class="badge badge-success rounded-circle">2</span>
              </button>
              <div class="rd-navbar-subpanel" id="subpanel-notifications">
                <div class="panel panel-sm">
                  <div class="panel-header text-dark">
                    <h5><span class="panel-icon fa-bell"></span></h5>
                  </div>
                  <div class="panel-body scroller scroller-vertical">
                    <div class="group-5">
                      <div class="alert alert-dismissible alert-primary" role="alert">
                        <span class="alert-icon fa-thumbs-up"></span>
                        <span>退休金準備計畫已下單</span>
                        <button class="close" type="button" data-dismiss="alert" aria-label="Close">
                          <span class="fa-close" aria-hidden="true"></span>
                        </button>
                      </div>
                      <div class="alert alert-dismissible alert-info" role="alert">
                        <span class="alert-icon fa-telegram"></span>
                        <span>12/30將進行再平衡</span>
                        <button class="close" type="button" data-dismiss="alert" aria-label="Close">
                          <span class="fa-close" aria-hidden="true"></span>
                        </button>
                      </div>
                      <div class="alert alert-dismissible alert-secondary" role="alert">
                        <span class="alert-icon fa-warning"></span>
                        <span>子女教育金計畫下單失敗</span>
                        <button class="close" type="button" data-dismiss="alert" aria-label="Close">
                          <span class="fa-close" aria-hidden="true"></span>
                        </button>
                      </div>
                      <div class="alert alert-dismissible alert-success" role="alert">
                        <span class="alert-icon fa-thumbs-up"></span>
                        <span>您的退休金計畫加碼成功</span>
                        <button class="close" type="button" data-dismiss="alert" aria-label="Close">
                          <span class="fa-close" aria-hidden="true"></span>
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="panel-footer">
                    <a class="btn btn-dark btn-sm">說明</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="rd-navbar-panel-cell">
              <button class="btn button-navbar"
                data-multi-switch='{"targets":".sidebar","scope":".sidebar","isolate":"[data-multi-switch]"}'>
                <span class="fa-sliders"></span>
              </button>
              <div class="sidebar scroller">
                <div class="timeline timeline-simple">
                  <div class="item">
                    <div class="timeline-date">2019/11/08</div>
                    <div class="timeline-item">
                      <div class="timeline-item-icon timeline-item-icon-primary"></div>
                      <div>
                        <div>Added a new item to his store</div>
                        <small>1:25am</small>
                      </div>
                    </div>
                    <div class="timeline-item">
                      <div class="timeline-item-icon timeline-item-icon-primary"></div>
                      <div>
                        <div>Added a new item to her store</div>
                        <small>3:05am</small>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="timeline-date">2019/11/08</div>
                    <div class="timeline-item">
                      <div class="timeline-item-icon timeline-item-icon-secondary"></div>
                      <div>
                        <div>Added a new item to his store</div>
                        <small>4:15am</small>
                      </div>
                    </div>
                    <div class="timeline-item">
                      <div class="timeline-item-icon timeline-item-icon-secondary"></div>
                      <div>
                        <div>Added a new item to his store</div>
                        <small>7:45am</small>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="timeline-date">2019/11/08</div>
                    <div class="timeline-item">
                      <div class="timeline-item-icon timeline-item-icon-info"></div>
                      <div>
                        <div>Added a new item to his store</div>
                        <small>4:15am</small>
                      </div>
                    </div>
                    <div class="timeline-item">
                      <div class="timeline-item-icon timeline-item-icon-info"></div>
                      <div>
                        <div>Added a new item to his store</div>
                        <small>7:45am</small>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="rd-navbar-sidebar border-bottom pb-0"
            style="bottom:auto;background:#11ACC5;z-index:3;box-shadow: none;">
            <div class="p-3 text-center">
              <img class="rounded-circle"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRiBFNBWAvCwAARjvNCkRf0dqLL_riprczSkP8A5fVUxNCmMTNz"
                width="100" height="100" alt="" />
              <h5 class="text-light font-weight-bold mt-2">
                <span style="letter-spacing:10px">{{name.slice(0,-1)}}</span>
                <span>{{name.slice(-1)}}</span>
              </h5>
            </div>
          </div>
          <div class="rd-navbar-sidebar" style="background-image: url('/images/sidebar-bg.jpg');">
            <div class="rd-navbar-sidebar scroller"
              style="top:calc(3.875rem + 99px);bottom:calc(5rem + 9px);background: none;padding-bottom:1rem">
              <ul class="rd-navbar-nav">
                <li class="rd-navbar-nav-item" :class="active === '' ? 'active' : null">
                  <a class="rd-navbar-link" href="order.html">
                    <span class="rd-navbar-icon mdi mdi-view-grid-outline"></span>總覽
                  </a>
                </li>
                <li class="rd-navbar-nav-item" v-for="(item) in sidebar" :class="item[2] == active ? 'active' : null">
                  <a class="rd-navbar-link" :class="[item[3],item[4]] | statusClass"
                    :href="'order.html?PID=' + item[2]">
                    <span class="rd-navbar-icon mdi" :class="item[0] | goalIcon"></span>
                    <span>{{item[0] | goalText}}</span>
                    <div class="flex-grow-1 text-right"><span>{{item[1]}}%</span></div>
                    <div class="progress progress-sm w-100 mt-2"
                      :class="item[2] == active ? 'progress-primary' : 'progress-light'">
                      <div class="progress-bar progress-bar-striped" :style="{'width': item[1] + '%'}"></div>
                    </div>
                  </a>
                </li>
                <li class="rd-navbar-nav-item"><a class="rd-navbar-link" href="questions.aspx">
                    <i class="rd-navbar-icon mdi mdi-plus-circle"></i>
                    </span>新增計畫</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="rd-navbar-sidebar pb-0"
            style="top:auto;bottom:5px;left: 5px;width:calc(15.625rem - 10px);border-radius: .5rem;background: rgba(233, 233, 233, 0.15);box-shadow: 0px -3px 6px rgba(0,0,0,.2);">
            <!-- 10rem (2.5rem * 4) -->
            <ul class="rd-navbar-nav">
              <li class="rd-navbar-nav-item">
                <a class="rd-navbar-link py-2" href="memberAccount.html">
                  <span class="rd-navbar-icon mdi mdi-account-outline" href="#"></span>
                  <div class="flex-grow-1 text-center" style="padding-right:2.5rem;letter-spacing:5px">
                    個人資料
                  </div>
                </a>
              </li>
              <li class="rd-navbar-nav-item">
                <a class="rd-navbar-link py-2" href="#">
                  <span class="rd-navbar-icon mdi mdi-24px mdi-logout-variant"></span>
                  <div class="flex-grow-1 text-center" style="padding-right:2.5rem;letter-spacing:5px">
                    登出
                  </div>
                </a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <section class="pt-4 pt-xl-0 pb-3">
      <div class="container-fluid">
        <div class="order-form">
          <div class="order-header"> 再平衡 </div>
          <div class="order-message-block">
            <div class="order-item">
              <div class="order-head">委託帳號</div>
              <div class="order-text">archer@roboadvisor.com</div>
            </div>
            <div class="order-item">
              <div class="order-head">下單日期</div>
              <div class="order-text">2020/11/15</div>
            </div>
            <div class="order-item">
              <div class="order-head">計畫編號</div>
              <div class="order-text">P202010130009</div>
            </div>
            <div class="order-item">
              <div class="order-head">目標名稱</div>
              <div class="order-text">退休金準備</div>
            </div>
            <div class="order-item">
              <div class="order-head">投資總金額</div>
              <div class="order-text">US $ 10000</div>
            </div>
            <div class="order-item">
              <div class="order-head">投資組合</div>
              <div class="order-text">90 - 10</div>
            </div>
          </div>
          <div class="stock-block">
            <table class="stock-table">
              <thead>
                  <tr>
                    <th>交易指示</th>
                    <th>股號</th>
                    <th>投資金額</th>
                    <th>委託價格</th>
                    <th>股數</th>
                  </tr>
              </thead>
              <tbody>
                  <tr>
                    <td>買進</td>
                    <td>VTI</td>
                    <td>US $ 1000</td>
                    <td>US $ 100</td>
                    <td>3</td>
                  </tr>
                  <tr>
                    <td>買進</td>
                    <td>VTI</td>
                    <td>US $ 1000</td>
                    <td>US $ 100</td>
                    <td>3</td>
                  </tr>
                  <tr>
                    <td>買進</td>
                    <td>VTI</td>
                    <td>US $ 1000</td>
                    <td>US $ 100</td>
                    <td>3</td>
                  </tr>
                  <tr>
                    <td>買進</td>
                    <td>VTI</td>
                    <td>US $ 1000</td>
                    <td>US $ 100</td>
                    <td>3</td>
                  </tr>
                  <tr>
                    <td>買進</td>
                    <td>VTI</td>
                    <td>US $ 1000</td>
                    <td>US $ 100</td>
                    <td>3</td>
                  </tr>
                  <tr>
                    <td>買進</td>
                    <td>VTI</td>
                    <td>US $ 1000</td>
                    <td>US $ 100</td>
                    <td>3</td>
                  </tr>
              </tbody>
            </table>
          </div>
          <div class="finish-button">
          <button type="button" class="btn btn-outline-primary py-1 mr-2">
            完成下單
          </button>
          </div>
        </div>  
      </div>
    </section>
  </div>

  <script src="components/base/script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>
  <script src="js/header.js"></script>
</body>

</html>